{
  "name": "admin_employees_auth",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^5.0.1"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "esbuild index.ts --bundle --outdir=dist --platform=node --format=esm"
  },
  "main": "index.ts"
}